db.url=jdbc:mysql://localhost:3306/user_registration
db.username=root
db.password=devs
db.driver.class.name=com.mysql.cj.jdbc.Driver

#flyway
flyway.user=root
flyway.password=devm
flyway.locations=classpath:db/migration
flyway.url=jdbc:mysql://localhost:3306/doctor_patient

#mail
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.user=java.course.basic@gmail.com
mail.smtp.password=


#
avatar.file.directory=C:\\Users\\Margarita_Murazyan\\Desktop\\users_avatars